# Django Settings
SECRET_KEY=kea+ig4&&*d#4wex4x0r+7^se+$wxsz(95@0ves-7a^$^z0vxu
DEBUG=False
ALLOWED_HOSTS=*
RUN_ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=production

# Database Settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_dastore_prod
SQL_USER=dj_dastore_prod
SQL_PASSWORD=dj_dastore_prod
SQL_HOST=db1_prod
SQL_PORT=5432
DATABASE=postgres
